import "std/fungible_token_interface"

// Ralph Translation of IERC20
// ===========================

// @@@ Metadata structure for Fungible Token
struct FungibleTokenMetadata {
  mut symbol: ByteVec,
  mut name: ByteVec,
  mut decimals: U256,
  mut totalSupply: U256
}

// Ralph replaces IERC20 with IFungibleToken, this is automatically available thanks to the import statement above
// Interface IFungibleToken {
//   pub fn getSymbol() -> ByteVec
//
//   pub fn getName() -> ByteVec
//
//   pub fn getDecimals() -> U256
//
//   pub fn getTotalSupply() -> U256
// }

