// Ralph Translation of IERC721
// =============================

@std(id = #0003)
@using(methodSelector = false)
Interface INFT {
   // Token Uri points to a json file containing metadata for the NFT. 
   // The schema of the json file is available at https://github.com/alephium/alephium-web3/blob/master/packages/web3/std/nft_interface.ral
   pub fn getTokenUri() -> ByteVec

   // Returns collection id and index of the NFT in the collection.
   pub fn getCollectionIndex() -> (ByteVec, U256)
}


@std(id = #0002)
@using(methodSelector = false)
Interface INFTCollection {
  // Collection Uri points to a json file containing metadata for the NFT collection.
  // The schema of the json file is available at https://github.com/alephium/alephium-web3/blob/master/packages/web3/std/nft_collection_interface.ral
  pub fn getCollectionUri() -> ByteVec

  pub fn totalSupply() -> U256

  pub fn nftByIndex(index: U256) -> INFT

  // Validates that the NFT is part of the collection, otherwise throws exception.
  pub fn validateNFT(nftId: ByteVec, nftIndex: U256) -> ()
}

// =============================================================================
// IERC721 EVENTS MAPPING
// =============================================================================
//
// UNSUPPORTED: event Transfer(from, to, tokenId) -> NFTs are sub-contracts, ownership is tracked via subContractId!()
// UNSUPPORTED: event Approval(owner, approved, tokenId) -> Not needed, per-transaction approvals via brace syntax
// UNSUPPORTED: event ApprovalForAll(owner, operator, approved) -> Not applicable in Ralph's model